#DATABASE_URL=postgres://postgres:1234@localhost/actix-test
#DATABASE_URL=postgres://fmuzeoiqkigbcr:feeeeb680f0a3b7fbc084244f677d6e3fe8477ee8e8add920db6ef1924a1df34@ec2-54-243-67-199.compute-1.amazonaws.com:5432/d8i1chbhstppfr
DATABASE_URL=mongodb+srv://admin:1234@cluster0.6etaf.mongodb.net/test?retryWrites=true&w=majority
SERVER=127.0.0.1:3000